In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\USER\Desktop\Admission_Predict.csv")

In [3]:
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [4]:
df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [5]:
df.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [6]:
df.value_counts()

Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research  Chance of Admit
1           337        118          4                  4.5  4.5   9.65  1         0.92                1
264         324        111          3                  2.5  1.5   8.79  1         0.70                1
274         312        99           1                  1.0  1.5   8.01  1         0.52                1
273         294        95           1                  1.5  1.5   7.64  0         0.49                1
272         299        96           2                  1.5  2.0   7.86  0         0.54                1
                                                                                                     ..
131         339        114          5                  4.0  4.5   9.76  1         0.96                1
130         333        118          5                  5.0  5.0   9.35  1         0.92                1
129         326        112          3                  3.5  3.0   9.10  1         0.84                1
128         319        112          3                  2.5  2.0   8.71  1         0.78                1
400         333        117          4                  5.0  4.0   9.66  1         0.95                1
Length: 400, dtype: int64

In [7]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Length: 400, dtype: bool

In [8]:
df.tail(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
df = df.drop(['Serial No.'],axis=1)

In [11]:
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
395,324,110,3,3.5,3.5,9.04,1,0.82
396,325,107,3,3.0,3.5,9.11,1,0.84
397,330,116,4,5.0,4.5,9.45,1,0.91
398,312,103,3,3.5,4.0,8.78,0,0.67
399,333,117,4,5.0,4.0,9.66,1,0.95

In [12]:
X = df.iloc[:,0:-1]
y = df.iloc[:,-1]

In [13]:
X

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
0          337          118                  4  4.5   4.5  9.65         1
1          324          107                  4  4.0   4.5  8.87         1
2          316          104                  3  3.0   3.5  8.00         1
3          322          110                  3  3.5   2.5  8.67         1
4          314          103                  2  2.0   3.0  8.21         0
..         ...          ...                ...  ...   ...   ...       ...
395        324          110                  3  3.5   3.5  9.04         1
396        325          107                  3  3.0   3.5  9.11         1
397        330          116                  4  5.0   4.5  9.45         1
398        312          103                  3  3.5   4.0  8.78         0
399        333          117                  4  5.0   4.0  9.66         1

[400 rows x 7 columns]

In [14]:
y

0      0.92
1      0.76
2      0.72
3      0.80
4      0.65
       ...
395    0.82
396    0.84
397    0.91
398    0.67
399    0.95
Name: Chance of Admit , Length: 400, dtype: float64

In [15]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state = 42)

In [16]:
df.skew()

GRE Score           -0.062893
TOEFL Score          0.057216
University Rating    0.171260
SOP                 -0.275761
LOR                 -0.106991
CGPA                -0.065991
Research            -0.191582
Chance of Admit     -0.353448
dtype: float64

In [17]:
from sklearn.preprocessing import MinMaxScaler,StandardScaler

In [18]:
scaler = MinMaxScaler()

In [19]:
X_train_trf = scaler.fit_transform(X_train)
X_test_trf = scaler.transform(X_test)

In [20]:
X_train_trf

array([[0.64      , 0.64285714, 0.5       , ..., 0.375     , 0.59935897,
        1.        ],
       [0.56      , 0.64285714, 0.5       , ..., 0.5       , 0.64102564,
        0.        ],
       [1.        , 1.        , 1.        , ..., 0.875     , 0.99679487,
        1.        ],
       ...,
       [0.32      , 0.46428571, 0.25      , ..., 0.5       , 0.45512821,
        1.        ],
       [0.24      , 0.25      , 0.        , ..., 0.25      , 0.14423077,
        0.        ],
       [0.48      , 0.5       , 0.25      , ..., 0.625     , 0.46474359,
        0.        ]])

In [21]:
import tensorflow

In [22]:
from tensorflow import keras
from tensorflow.keras.layers import Dense,Flatten
from tensorflow.keras import Sequential

In [23]:
model = Sequential()

In [24]:
model.add(Dense(7,activation='relu',input_dim=7))
model.add(Dense(7,activation='relu'))
model.add(Dense(1,activation='linear'))

In [25]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 7)                 56

 dense_1 (Dense)             (None, 7)                 56

 dense_2 (Dense)             (None, 1)                 8

=================================================================
Total params: 120
Trainable params: 120
Non-trainable params: 0
_________________________________________________________________

In [26]:
model.compile(loss='mean_squared_error',optimizer='Adam')

In [27]:
history = model.fit(X_train_trf,y_train,epochs=20,validation_split=0.2)

Epoch 1/20
8/8 [==============================] - 2s 81ms/step - loss: 1.0186 - val_loss: 1.0731
Epoch 2/20
8/8 [==============================] - 0s 10ms/step - loss: 0.8878 - val_loss: 0.9381
Epoch 3/20
8/8 [==============================] - 0s 11ms/step - loss: 0.7778 - val_loss: 0.8239
Epoch 4/20
8/8 [==============================] - 0s 14ms/step - loss: 0.6853 - val_loss: 0.7265
Epoch 5/20
8/8 [==============================] - 0s 11ms/step - loss: 0.6078 - val_loss: 0.6422
Epoch 6/20
8/8 [==============================] - 0s 10ms/step - loss: 0.5361 - val_loss: 0.5698
Epoch 7/20
8/8 [==============================] - 0s 10ms/step - loss: 0.4717 - val_loss: 0.5044
Epoch 8/20
8/8 [==============================] - 0s 10ms/step - loss: 0.4115 - val_loss: 0.4426
Epoch 9/20
8/8 [==============================] - 0s 11ms/step - loss: 0.3539 - val_loss: 0.3874
Epoch 10/20
8/8 [==============================] - 0s 11ms/step - loss: 0.3000 - val_loss: 0.3330
Epoch 11/20
8/8 [==============================] - 0s 11ms/step - loss: 0.2476 - val_loss: 0.2773
Epoch 12/20
8/8 [==============================] - 0s 12ms/step - loss: 0.1961 - val_loss: 0.2220
Epoch 13/20
8/8 [==============================] - 0s 11ms/step - loss: 0.1441 - val_loss: 0.1640
Epoch 14/20
8/8 [==============================] - 0s 15ms/step - loss: 0.0937 - val_loss: 0.0990
Epoch 15/20
8/8 [==============================] - 0s 11ms/step - loss: 0.0470 - val_loss: 0.0424
Epoch 16/20
8/8 [==============================] - 0s 10ms/step - loss: 0.0253 - val_loss: 0.0247
Epoch 17/20
8/8 [==============================] - 0s 11ms/step - loss: 0.0247 - val_loss: 0.0234
Epoch 18/20
8/8 [==============================] - 0s 13ms/step - loss: 0.0223 - val_loss: 0.0215
Epoch 19/20
8/8 [==============================] - 0s 10ms/step - loss: 0.0193 - val_loss: 0.0216
Epoch 20/20
8/8 [==============================] - 0s 10ms/step - loss: 0.0181 - val_loss: 0.0217

In [28]:
y_pred = model.predict(X_test_trf)

3/3 [==============================] - 0s 3ms/step

In [29]:
y_pred

array([[0.60946715],
       [0.66768837],
       [0.89348567],
       [0.7637687 ],
       [0.62794906],
       [0.72050655],
       [0.72388846],
       [0.5289379 ],
       [0.6957888 ],
       [1.0013227 ],
       [0.72330505],
       [0.95624644],
       [0.41276222],
       [0.85087043],
       [0.68779004],
       [0.93494654],
       [0.67676324],
       [0.50140333],
       [0.774215  ],
       [0.85514283],
       [0.7142568 ],
       [0.6874311 ],
       [0.6433196 ],
       [0.66836905],
       [0.8660768 ],
       [0.84813476],
       [0.8181625 ],
       [0.63787514],
       [0.5676331 ],
       [0.89349484],
       [0.8342991 ],
       [0.7343853 ],
       [0.56030035],
       [0.63677466],
       [0.6693492 ],
       [0.71323013],
       [0.8050617 ],
       [0.665841  ],
       [0.6855604 ],
       [0.9919261 ],
       [0.7315334 ],
       [0.4851424 ],
       [0.7801706 ],
       [0.8340192 ],
       [0.85549116],
       [0.82606053],
       [0.99928933],
       [0.77319443],
       [0.7988809 ],
       [0.80132914],
       [0.70208555],
       [0.42543864],
       [0.7201813 ],
       [0.8211738 ],
       [0.5588293 ],
       [0.6850459 ],
       [0.7415222 ],
       [0.63571554],
       [0.7448511 ],
       [0.6731254 ],
       [0.77760386],
       [0.83939874],
       [0.6730475 ],
       [0.7343787 ],
       [0.6401888 ],
       [0.31455135],
       [0.5872404 ],
       [0.76572883],
       [0.8000201 ],
       [0.8820133 ],
       [0.6589287 ],
       [0.8398881 ],
       [1.031469  ],
       [0.8681471 ],
       [0.67237896],
       [0.669812  ],
       [0.8335844 ],
       [0.6588305 ],
       [0.8316082 ],
       [0.8358935 ]], dtype=float32)

In [31]:
from sklearn.metrics import mean_squared_error

In [33]:
mean_squared_error(y_pred,y_test)

0.021719974679343612